<html>
    <head>
        <title>BIOLOGY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="jumbotron text-center">
          <h1>Biology</h1>
      </div>
      <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4">
              <h3> Year 8 Curriculum</h3>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Plant Reproduction Objectives</button>
                  <div id="demo" class="collapse">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div> <p></p>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">Interdependence  Objectives</button>
                  <div id="demo2" class="collapse">
                    <ul>
                      <li>An understanding of feeding terminology such as <span class="badge badge-danger">carnivore</span> and <span class="badge badge-danger">herbivore</span></li>
                     <li>An understanding of habitats as well as <span class="badge badge-success">biotic</span> and <span class="badge badge-danger">abiotic</span> factors. Students will also
                      know about adaptations of various organisms.</li></ul> 
                      <div>
                    <span class="badge badge-secondary">  Where this topic fits in the ‘Bigger picture’:
                    </span>
                    Interdependence will form an important part of the students’ understanding of
Ecology. They will be reminded about and expand on habitats, adaptations, feeding
relationships and <span class="badge badge-danger">biomass</span>  in Year 10 as part of their GCSEs. 
                  
                  <span class="badge badge-secondary"> Sammy will learn more about: </span>
<ul><li>Organisms other than producers have to feed on other organisms to gain the energy and
raw materials they require to carry out the life processes whilst producers gain nutrition by
photosynthesis</li>
<li>Predator-Prey relationships and adaptations as well as how feeding relationships may be
represented by food chains and food webs</li>
<li>How and why energy and biomass is lost at each stage of a food chain</li>
<li>Pyramids of Numbers and Pyramids of Biomass</li>
<li>Sustainability and human impact on a habitat</li></ul>
                  </div>
                  </div>
                  
            </div>

            <div class="col-sm-4">
              <h3>Interdependence
</h3>
              <p><div class="alert alert-success">
  <strong>Success!</strong> Good job Sammy!
</div></p>
            </div>
            <div class="col-sm-4">
              <h3>Plant Reproduction</h3>
             
            </div>
          </div>
        </div>

<a href="index.html"> Return Home</a>
<a href="Sam.html">Hi</a>
    </body>
</html>